{
 "cells": [
  {
   "cell_type": "code",
   "id": "9443a46793620cb6",
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-12-08T19:14:00.816777Z",
     "start_time": "2025-12-08T19:13:58.398598Z"
    }
   },
   "source": [
    "import sys\n",
    "from vesta import *\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from smt.sampling_methods import LHS\n",
    "from smt.surrogate_models import *\n",
    "from scipy.optimize import *\n",
    "from scipy.io import savemat, loadmat\n",
    "import time\n",
    "if not sys.warnoptions:\n",
    "    import warnings\n",
    "    warnings.simplefilter(\"ignore\")"
   ],
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "code",
   "source": [
    "ndim = 2\n",
    "ntrain = 500\n",
    "ntest = 200\n",
    "want_train = False\n",
    "want_true = False"
   ],
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-12-08T19:14:00.822923Z",
     "start_time": "2025-12-08T19:14:00.819921Z"
    }
   },
   "id": "initial_id",
   "outputs": [],
   "execution_count": 2
  },
  {
   "cell_type": "code",
   "source": [
    "def fun(x):\n",
    "    t = vesta_tput2(x)\n",
    "    return t\n",
    "\n",
    "def mape(exact, pred):\n",
    "    mask = exact != 0\n",
    "    return (np.fabs(exact - pred)/exact)[mask].mean()\n",
    "def maxape(exact, pred):\n",
    "    mask = exact != 0\n",
    "    return (np.fabs(exact - pred)/exact)[mask].max()"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-12-08T19:14:00.829801Z",
     "start_time": "2025-12-08T19:14:00.826432Z"
    }
   },
   "id": "82ade3dc098c21f6",
   "outputs": [],
   "execution_count": 3
  },
  {
   "cell_type": "code",
   "source": [
    "xlimits = np.zeros((ndim, 2))\n",
    "xlimits[:, 0] = 0.0\n",
    "xlimits[:, 1] = 100.0\n",
    "if want_train:\n",
    "    # Define the function\n",
    "    sampling = LHS(xlimits=xlimits, criterion='ese')\n",
    "    xtrain = sampling(ntrain)\n",
    "    \n",
    "    # Compute the outputs\n",
    "    ytrain =  np.zeros(ntrain)\n",
    "    #print(yt)\n",
    "    print(\"Generating training set...\")\n",
    "    for i in range(np.size(xtrain,axis=0)):\n",
    "        if i % 50 ==0:\n",
    "            print(i)\n",
    "        ytrain[i] = fun(xtrain[i,:])\n",
    "    mdic = {\"xtrain\": xtrain, \"ytrain\": ytrain}\n",
    "    savemat(\"bench_smt_train.mat\", mdic)\n",
    "else:\n",
    "    mat_contents = loadmat(\"bench_smt_train.mat\")\n",
    "    xtrain = mat_contents[\"xtrain\"]\n",
    "    ytrain = np.reshape(mat_contents[\"ytrain\"],(ntrain,1))"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2025-12-08T19:14:01.122755Z",
     "start_time": "2025-12-08T19:14:00.832804Z"
    }
   },
   "id": "a0c86282c8fa4292",
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'bench_smt_train.mat'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mFileNotFoundError\u001B[39m                         Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\Dropbox\\experiments\\vesta-dev.git\\.venv\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:39\u001B[39m, in \u001B[36m_open_file\u001B[39m\u001B[34m(file_like, appendmat, mode)\u001B[39m\n\u001B[32m     38\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m39\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mopen\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mfile_like\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmode\u001B[49m\u001B[43m)\u001B[49m, \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[32m     40\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[32m     41\u001B[39m     \u001B[38;5;66;03m# Probably \"not found\"\u001B[39;00m\n",
      "\u001B[31mFileNotFoundError\u001B[39m: [Errno 2] No such file or directory: 'bench_smt_train.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mFileNotFoundError\u001B[39m                         Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[4]\u001B[39m\u001B[32m, line 20\u001B[39m\n\u001B[32m     18\u001B[39m     savemat(\u001B[33m\"\u001B[39m\u001B[33mbench_smt_train.mat\u001B[39m\u001B[33m\"\u001B[39m, mdic)\n\u001B[32m     19\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m---> \u001B[39m\u001B[32m20\u001B[39m     mat_contents = \u001B[43mloadmat\u001B[49m\u001B[43m(\u001B[49m\u001B[33;43m\"\u001B[39;49m\u001B[33;43mbench_smt_train.mat\u001B[39;49m\u001B[33;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[32m     21\u001B[39m     xtrain = mat_contents[\u001B[33m\"\u001B[39m\u001B[33mxtrain\u001B[39m\u001B[33m\"\u001B[39m]\n\u001B[32m     22\u001B[39m     ytrain = np.reshape(mat_contents[\u001B[33m\"\u001B[39m\u001B[33mytrain\u001B[39m\u001B[33m\"\u001B[39m],(ntrain,\u001B[32m1\u001B[39m))\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\Dropbox\\experiments\\vesta-dev.git\\.venv\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:233\u001B[39m, in \u001B[36mloadmat\u001B[39m\u001B[34m(file_name, mdict, appendmat, spmatrix, **kwargs)\u001B[39m\n\u001B[32m     88\u001B[39m \u001B[38;5;250m\u001B[39m\u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m     89\u001B[39m \u001B[33;03mLoad MATLAB file.\u001B[39;00m\n\u001B[32m     90\u001B[39m \n\u001B[32m   (...)\u001B[39m\u001B[32m    230\u001B[39m \u001B[33;03m    3.14159265+3.14159265j])\u001B[39;00m\n\u001B[32m    231\u001B[39m \u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m    232\u001B[39m variable_names = kwargs.pop(\u001B[33m'\u001B[39m\u001B[33mvariable_names\u001B[39m\u001B[33m'\u001B[39m, \u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[32m--> \u001B[39m\u001B[32m233\u001B[39m \u001B[43m\u001B[49m\u001B[38;5;28;43;01mwith\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43m_open_file_context\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfile_name\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mappendmat\u001B[49m\u001B[43m)\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43;01mas\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mf\u001B[49m\u001B[43m:\u001B[49m\n\u001B[32m    234\u001B[39m \u001B[43m    \u001B[49m\u001B[43mMR\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m_\u001B[49m\u001B[43m \u001B[49m\u001B[43m=\u001B[49m\u001B[43m \u001B[49m\u001B[43mmat_reader_factory\u001B[49m\u001B[43m(\u001B[49m\u001B[43mf\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    235\u001B[39m \u001B[43m    \u001B[49m\u001B[43mmatfile_dict\u001B[49m\u001B[43m \u001B[49m\u001B[43m=\u001B[49m\u001B[43m \u001B[49m\u001B[43mMR\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_variables\u001B[49m\u001B[43m(\u001B[49m\u001B[43mvariable_names\u001B[49m\u001B[43m)\u001B[49m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py:137\u001B[39m, in \u001B[36m_GeneratorContextManager.__enter__\u001B[39m\u001B[34m(self)\u001B[39m\n\u001B[32m    135\u001B[39m \u001B[38;5;28;01mdel\u001B[39;00m \u001B[38;5;28mself\u001B[39m.args, \u001B[38;5;28mself\u001B[39m.kwds, \u001B[38;5;28mself\u001B[39m.func\n\u001B[32m    136\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m137\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mnext\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mgen\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    138\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mStopIteration\u001B[39;00m:\n\u001B[32m    139\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mRuntimeError\u001B[39;00m(\u001B[33m\"\u001B[39m\u001B[33mgenerator didn\u001B[39m\u001B[33m'\u001B[39m\u001B[33mt yield\u001B[39m\u001B[33m\"\u001B[39m) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\Dropbox\\experiments\\vesta-dev.git\\.venv\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:17\u001B[39m, in \u001B[36m_open_file_context\u001B[39m\u001B[34m(file_like, appendmat, mode)\u001B[39m\n\u001B[32m     15\u001B[39m \u001B[38;5;129m@contextmanager\u001B[39m\n\u001B[32m     16\u001B[39m \u001B[38;5;28;01mdef\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34m_open_file_context\u001B[39m(file_like, appendmat, mode=\u001B[33m'\u001B[39m\u001B[33mrb\u001B[39m\u001B[33m'\u001B[39m):\n\u001B[32m---> \u001B[39m\u001B[32m17\u001B[39m     f, opened = \u001B[43m_open_file\u001B[49m\u001B[43m(\u001B[49m\u001B[43mfile_like\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mappendmat\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmode\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m     18\u001B[39m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m     19\u001B[39m         \u001B[38;5;28;01myield\u001B[39;00m f\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\Dropbox\\experiments\\vesta-dev.git\\.venv\\Lib\\site-packages\\scipy\\io\\matlab\\_mio.py:45\u001B[39m, in \u001B[36m_open_file\u001B[39m\u001B[34m(file_like, appendmat, mode)\u001B[39m\n\u001B[32m     43\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m appendmat \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m file_like.endswith(\u001B[33m'\u001B[39m\u001B[33m.mat\u001B[39m\u001B[33m'\u001B[39m):\n\u001B[32m     44\u001B[39m         file_like += \u001B[33m'\u001B[39m\u001B[33m.mat\u001B[39m\u001B[33m'\u001B[39m\n\u001B[32m---> \u001B[39m\u001B[32m45\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mopen\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43mfile_like\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmode\u001B[49m\u001B[43m)\u001B[49m, \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[32m     46\u001B[39m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[32m     47\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m(\n\u001B[32m     48\u001B[39m         \u001B[33m'\u001B[39m\u001B[33mReader needs file name or open file-like object\u001B[39m\u001B[33m'\u001B[39m\n\u001B[32m     49\u001B[39m     ) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01me\u001B[39;00m\n",
      "\u001B[31mFileNotFoundError\u001B[39m: [Errno 2] No such file or directory: 'bench_smt_train.mat'"
     ]
    }
   ],
   "execution_count": 4
  },
  {
   "cell_type": "code",
   "source": [
    "#print(\"Generating test set...\")\n",
    "xtestlimits = xlimits\n",
    "sampling = LHS(xlimits=xtestlimits, criterion='ese', random_state=1)\n",
    "xtest = sampling(ntest)\n",
    "#print(\"Generating predictions...\")\n",
    "ypred = np.zeros(ntest)\n",
    "ytrue = np.zeros(ntest)\n",
    "if want_true:\n",
    "    print(\"Generating test data...\")\n",
    "    for i in range(np.size(xtest,axis=0)):\n",
    "        if i % 50 ==0:\n",
    "            print(i)\n",
    "        ytrue[i] = fun(xtest[i,:])\n",
    "        mdic = {\"xtest\": xtest, \"ytrue\": ytrue}\n",
    "        savemat(\"bench_smt_test.mat\", mdic)\n",
    "else:\n",
    "    mat_contents = loadmat(\"bench_smt_test.mat\")\n",
    "    xtest = mat_contents[\"xtest\"]\n",
    "    ytrue = np.reshape(mat_contents[\"ytrue\"],(ntest,1))"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "27d1c817c2dcfdb8",
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "code",
   "source": [
    "print(\"Generating surrogate...\")\n",
    "labels = (\"rbf\",\"krg\",\"kpls\",\"kplsk\",\"mgp\",\"qp\",\"ls\",\"rmtb\",\"idw\")\n",
    "for method in range(2):\n",
    "    if method == 0: # hangs if ntrain >= 100\n",
    "        if ntrain < 100:\n",
    "            sm = RBF(d0=5) # radial basis function\n",
    "        else:\n",
    "            continue\n",
    "    elif method == 1:\n",
    "        sm = KRG(theta0=[1e-2], corr=\"pow_exp\") # kriging\n",
    "    elif method == 2:\n",
    "        sm = KPLS(theta0=[1e-2], corr=\"pow_exp\") # kriging with partial least squares, faster than kriging #corr types: \"squar_exp\", \"pow_exp\", \"abs_exp\"\n",
    "    elif method == 3:        \n",
    "        sm = KPLSK(theta0=[1e-2], corr=\"pow_exp\")\n",
    "    elif method == 4:\n",
    "        if ntrain < 100: # MGP is very slow otherwise\n",
    "            sm = MGP(theta0=[1e-2], n_comp=4) # gaussian process\n",
    "        else:\n",
    "            continue        \n",
    "    elif method == 5:        \n",
    "        sm = QP() # Second-order polynomial approximation\n",
    "    elif method == 6:        \n",
    "        sm = LS() # Least-squares approximationÂ¶\n",
    "    elif method == 7:        \n",
    "        sm = RMTB(xlimits=xlimits, order=2, num_ctrl_pts=20, energy_weight=1e-15, regularization_weight=0.0) # Regularized minimal-energy tensor-product splines\n",
    "    elif method == 8:        \n",
    "        sm = IDW(p=2) # Inverse distance weighting\n",
    "    print(\"method = \" + str(labels[method]))\n",
    "    bnds = ((0.001, 10), (0.001, 15))\n",
    "    tic = time.perf_counter()\n",
    "    sm.options['print_training'] = False\n",
    "    sm.options['print_prediction'] = False\n",
    "    sm.options['print_global'] = False\n",
    "    sm.set_training_values(xtrain, ytrain)\n",
    "    sm.train()\n",
    "    toc = time.perf_counter()\n",
    "    print(f\"Time: {toc - tic:0.4f} seconds\")\n",
    "    for i in range(np.size(xtest,axis=0)):\n",
    "        ypred[i] = sm.predict_values(np.array(xtest[i,:].reshape(-1,2))).item()\n",
    "    ypred = np.reshape(ypred,(ntest,1))\n",
    "    print(\"MAPE=\" + str(mape(exact=ytrue,pred=ypred)))\n",
    "    print(\"MaxAPE=\" + str(maxape(exact=ytrue,pred=ypred)))\n",
    "    if method == 2:\n",
    "        plt.plot(ypred, \"o\")\n",
    "        plt.plot(ytrue)\n",
    "        plt.xlabel(\"x\")\n",
    "        plt.ylabel(\"y\")\n",
    "        plt.legend([\"Prediction\", \"Exact\"])\n",
    "        plt.title(str(labels[method]))\n",
    "        plt.show()"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "be25642ff906a481",
   "outputs": [],
   "execution_count": null
  },
  {
   "cell_type": "code",
   "source": [
    "surrfun = lambda x: -sm.predict_values(np.array(x.reshape(-1,2))).item()\n",
    "cons = ({'type': 'ineq', 'fun': lambda x: 10 - x[0] - x[1]}, {'type': 'ineq', 'fun': lambda x: -(10 - x[0] - x[1])})\n",
    "bnds = ((0.001, 10), (0.001, 15))\n",
    "tic = time.perf_counter()\n",
    "res = minimize(surrfun, (0.001, 0.001), method='COBYLA', bounds=bnds, constraints=cons, tol=1e-6, options={\"maxiter\": 500, \"disp\": True})\n",
    "#res = minimize(lambda x: -fun(x), (0.001, 0.001), method='COBYLA', bounds=bnds, constraints=cons, tol=1e-6, options={\"maxiter\": 500, \"disp\": True})\n",
    "toc = time.perf_counter()\n",
    "print(f\"Time: {toc - tic:0.4f} seconds\")\n",
    "xopt=res.x\n",
    "yopt=fun(res.x)\n",
    "print(xopt)\n",
    "print(yopt)"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "f1c70623645b3158",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
