{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "65ac849c75e39dfa",
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-13T18:27:51.773600981Z",
     "start_time": "2024-01-13T18:27:51.232957792Z"
    }
   },
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "import random\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0, {'layer': 0})\n",
      "(1, {'layer': 0, 'numerical_attr': 24})\n",
      "(2, {'layer': 1, 'numerical_attr': 40})\n",
      "(3, {'layer': 2, 'numerical_attr': 82})\n",
      "(4, {'layer': 3, 'numerical_attr': 43})\n",
      "(5, {'layer': 4, 'numerical_attr': 92})\n",
      "(6, {'layer': 3, 'numerical_attr': 8})\n",
      "(7, {'layer': 2})\n",
      "(8, {'layer': 4, 'numerical_attr': 86})\n",
      "(9, {'layer': 3})\n",
      "(0, 2, {'probability': 0.30292428976278607})\n",
      "(0, 3, {'probability': 0.4036864930624592})\n",
      "(0, 6, {'probability': 0.8432886114169609})\n",
      "(0, 7, {'probability': 0.04352589503113058})\n",
      "(0, 9, {'probability': 0.871797189399579})\n",
      "(1, 4, {'probability': 0.9615172421206744})\n",
      "(2, 3, {'probability': 0.5815544323185})\n",
      "(2, 7, {'probability': 0.09560154646837649})\n",
      "(2, 9, {'probability': 0.38266562117198066})\n",
      "(3, 4, {'probability': 0.7119875081031496})\n",
      "(3, 6, {'probability': 0.4502959541997492})\n",
      "(3, 9, {'probability': 0.7435431023948055})\n",
      "(4, 5, {'probability': 0.44575198350439016})\n",
      "(6, 8, {'probability': 0.13425400764992046})\n",
      "(7, 8, {'probability': 0.4131662860168144})\n",
      "(7, 9, {'probability': 0.6365252596078703})\n"
     ]
    }
   ],
   "source": [
    "import networkx as nx\n",
    "import random\n",
    "\n",
    "def create_random_dag(num_nodes, edge_prob):\n",
    "    G = nx.DiGraph()\n",
    "    G.add_node(0, layer=0)  # Start with the source node\n",
    "\n",
    "    for i in range(1, num_nodes):\n",
    "        G.add_node(i)\n",
    "        for j in range(i):\n",
    "            # Add an edge with a given probability\n",
    "            if random.random() < edge_prob:\n",
    "                G.add_edge(j, i, probability=random.random())\n",
    "\n",
    "    # Assign layers based on the maximal distance from the source node\n",
    "    for node in nx.topological_sort(G):\n",
    "        layer = 0\n",
    "        if G.pred[node]:  # If the node has predecessors\n",
    "            layer = max([G.nodes[p]['layer'] for p in G.pred[node]]) + 1\n",
    "        G.nodes[node]['layer'] = layer\n",
    "\n",
    "        # Randomly decide if this node has a numerical attribute\n",
    "        if random.random() < 0.5:\n",
    "            G.nodes[node]['numerical_attr'] = random.randint(1, 100)\n",
    "\n",
    "    return G\n",
    "\n",
    "# Example usage\n",
    "num_nodes = 10\n",
    "edge_prob = 0.3\n",
    "dag = create_random_dag(num_nodes, edge_prob)\n",
    "\n",
    "# Print the nodes and their attributes\n",
    "for node in dag.nodes(data=True):\n",
    "    print(node)\n",
    "\n",
    "# Print the edges and their probabilities\n",
    "for edge in dag.edges(data=True):\n",
    "    print(edge)\n"
   ],
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2024-01-13T18:27:51.775974018Z",
     "start_time": "2024-01-13T18:27:51.749851335Z"
    }
   },
   "id": "initial_id",
   "execution_count": 2
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_1635373/847569369.py:18: DeprecationWarning: Sampling from a set deprecated\n",
      "since Python 3.9 and will be removed in a subsequent version.\n",
      "  for node in random.sample(G.nodes(), num_attrib_nodes):\n"
     ]
    }
   ],
   "source": [
    "def create_random_dag(num_nodes, edge_prob):\n",
    "    \"\"\"Create a random directed acyclic graph (DAG)\"\"\"\n",
    "    G = nx.DiGraph()\n",
    "    for i in range(num_nodes):\n",
    "        G.add_node(i)\n",
    "        for j in range(i):\n",
    "            if random.random() < edge_prob:\n",
    "                G.add_edge(j, i)\n",
    "    return G\n",
    "\n",
    "def add_edge_attributes(G):\n",
    "    \"\"\"Add selection probabilities to edges\"\"\"\n",
    "    for u, v in G.edges():\n",
    "        G.edges[u, v]['probability'] = 1# random.random()\n",
    "\n",
    "def add_node_attributes(G, num_attrib_nodes):\n",
    "    \"\"\"Add random numerical attributes to nodes\"\"\"\n",
    "    for node in random.sample(G.nodes(), num_attrib_nodes):\n",
    "        G.nodes[node]['attribute'] = random.randint(1, 100)\n",
    "\n",
    "# Parameters\n",
    "num_nodes = 10  # total number of nodes\n",
    "edge_prob = 0.3  # probability of edge creation\n",
    "num_attrib_nodes = 5  # number of nodes with numerical attributes\n",
    "\n",
    "# Create DAG\n",
    "G = create_random_dag(num_nodes, edge_prob)\n",
    "\n",
    "# Add attributes\n",
    "add_edge_attributes(G)\n",
    "add_node_attributes(G, num_attrib_nodes)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-13T18:27:52.073820053Z",
     "start_time": "2024-01-13T18:27:51.755902010Z"
    }
   },
   "id": "d9bf24b1e0a5078c",
   "execution_count": 3
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "all nodes must have subset_key (default='subset') as data",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[0;32m~/Dropbox/code/vesta-dev.git/venv/lib/python3.10/site-packages/networkx/drawing/layout.py:1077\u001B[0m, in \u001B[0;36mmultipartite_layout\u001B[0;34m(G, subset_key, align, scale, center)\u001B[0m\n\u001B[1;32m   1076\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 1077\u001B[0m     layer \u001B[38;5;241m=\u001B[39m \u001B[43mdata\u001B[49m\u001B[43m[\u001B[49m\u001B[43msubset_key\u001B[49m\u001B[43m]\u001B[49m\n\u001B[1;32m   1078\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n",
      "\u001B[0;31mKeyError\u001B[0m: 'subset'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[4], line 2\u001B[0m\n\u001B[1;32m      1\u001B[0m \u001B[38;5;66;03m# Draw the graph\u001B[39;00m\n\u001B[0;32m----> 2\u001B[0m pos\u001B[38;5;241m=\u001B[39m\u001B[43mnx\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mmultipartite_layout\u001B[49m\u001B[43m(\u001B[49m\u001B[43mG\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m      3\u001B[0m nx\u001B[38;5;241m.\u001B[39mdraw(G, pos, with_labels\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mTrue\u001B[39;00m)\n\u001B[1;32m      4\u001B[0m edge_labels \u001B[38;5;241m=\u001B[39m nx\u001B[38;5;241m.\u001B[39mget_edge_attributes(G, \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mprobability\u001B[39m\u001B[38;5;124m'\u001B[39m)\n",
      "File \u001B[0;32m~/Dropbox/code/vesta-dev.git/venv/lib/python3.10/site-packages/networkx/drawing/layout.py:1080\u001B[0m, in \u001B[0;36mmultipartite_layout\u001B[0;34m(G, subset_key, align, scale, center)\u001B[0m\n\u001B[1;32m   1078\u001B[0m     \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m:\n\u001B[1;32m   1079\u001B[0m         msg \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mall nodes must have subset_key (default=\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124msubset\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m) as data\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m-> 1080\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(msg)\n\u001B[1;32m   1081\u001B[0m     layers[layer] \u001B[38;5;241m=\u001B[39m [v] \u001B[38;5;241m+\u001B[39m layers\u001B[38;5;241m.\u001B[39mget(layer, [])\n\u001B[1;32m   1083\u001B[0m \u001B[38;5;66;03m# Sort by layer, if possible\u001B[39;00m\n",
      "\u001B[0;31mValueError\u001B[0m: all nodes must have subset_key (default='subset') as data"
     ]
    }
   ],
   "source": [
    "\n",
    "# Draw the graph\n",
    "pos=nx.multipartite_layout(G)\n",
    "nx.draw(G, pos, with_labels=True)\n",
    "edge_labels = nx.get_edge_attributes(G, 'probability')\n",
    "nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels)\n",
    "plt.show()\n"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-13T18:27:52.661140906Z",
     "start_time": "2024-01-13T18:27:52.060766122Z"
    }
   },
   "id": "424886950e246ae8",
   "execution_count": 4
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
